<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faan Tech </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
     
        <main>
            
            <div class="container">

                <div class="header-wrapper">
    
                  <h3>Besnik.</h3>
    
                  <nav>
                    <a href="#">Solution</a>
                    <a href="#">Plans</a>
                    <a href="#">Resource</a>
                    <a href="#">Blog</a>
                  </nav>
    
                  <a href="#" class="s-btn">Request Demo</a>
                  
    
                </div>
            </div>
    
    <!-- banner section start -->
            <section class="banner">
                <div class="container">
                    <div class="banner-wrapper">
                        <h1>
                            <span class="line-break">Tell a better </span>
                            <span class="line-break">brand story</span>
                        </h1>
                        <p>
                            <span class="line-break">Automate the way you search through hashtags and suggested</span>
                            <span class="line-break">profiles to find results 100x faster.</span>
                        </p>
                        <a href="#" class="s-btn">Request Demo</a>
                    </div>
                </div>
            </section>

        </main>
     
    </header>
    
  <section class="mid-banner">

      <div class="container">
           
        <div class="com-name">
            <h5>SOME OF OUR TRUSTED CLIENTS</h5>
            <div class="com-wrap">

                <div>
                    <img src="./asset/mid img/Asana-团队协作应用.svg" alt="">
                </div>
                <div>
                    <img src="./asset/mid img/Buzzfeed 网络新闻媒体公司.svg" alt="">
                </div>
                <div>
                    <img src="./asset/mid img/Group 9.svg" alt="">
                </div>
                <div>
                    <img src="./asset/mid img/Buzzfeed 网络新闻媒体公司.svg" alt="">
                </div>
                <div>
                    <img src="./asset/mid img/Walmart.svg" alt="">
                </div>
                <div>
                    <img src="./asset/mid img/大通银行.svg" alt="">
                </div>

            </div>
        </div>

      </div>

  </section>

  

    <h1 style="margin: 500px;"></h1>
</body>
</html>